<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>fondo</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #ECEAEA;
	font-size: xx-large;
	font-family: "Arial Black";
}
.auto-style2 {
	text-align: center;
	color: #ECEAEA;
	font-family: "Arial Rounded MT Bold";
	font-size: xx-large;
	margin-top: 0px;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	color: #FFF6F6;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}
.auto-style5 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}
.auto-style6 {
	color: #FFF6F6;
}
.auto-style7 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style8 {
	color: #FFF6F6;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style9 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
	color: #C0C0C0;
}
a:visited {
	color: #808080;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
</style>
</head>

<body style="background-image: url('IMAGENES/fondo.jpg')">

<table style="width: 23%">
	<tr>
		<td class="auto-style8" style="height: 27px">&nbsp;
		<a href="INDUCCIÓN%202019.pptx" target="_top">Inducción&nbsp;</a></td>
	</tr>
	<tr>
		<td class="auto-style8">
		<a href="video%20bienvenida.mp4" target="_parent">&nbsp;¿Quiénes somos?</a></td>
	</tr>
	<tr>
		<td class="auto-style8">&nbsp;Condiciones</td>
	</tr>
</table>
<p class="auto-style1"><span style="font-size:61px">
<span style="font-weight:bold">Bienvenido</span></span></p>
<p class="auto-style2" style="height: 92px"><span style="font-size:102px">
<span style="font-family:montserrat,sans-serif"><span class="color_15">
Capacita-T</span></span></span></p>
<p class="auto-style2"><span style="font-size:23px">
<span style="text-decoration:underline"><span style="font-weight:bold">
<span style="font-family:museo-slab-w01-100,serif">
<span style="letter-spacing:0.15em">THE PLACE FOR YOUR WORK TRAINING</span></span></span></span></span></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">
		<img alt="" height="108" longdesc="OXXO/1280px-Oxxo_Logo.svg.png" src="OXXO/1280px-Oxxo_Logo.svg.png" width="200" />&nbsp;</td>
		<td class="auto-style3" style="width: 312px">
		<img alt="" height="117" longdesc="PRICE SHOES/logo.png" src="PRICE%20SHOES/logo.png" width="117" />&nbsp;</td>
		<td class="auto-style3" style="width: 329px">
		<img alt="" height="61" longdesc="TELEVIA/televia-blanco.png" src="TELEVIA/televia-blanco.png" width="200" />&nbsp;</td>
		<td class="auto-style3">
		<img alt="" height="129" longdesc="VIPS/logo-grupo-vips-restaurant-brand-design-vip-logo.jpg" src="VIPS/logo-grupo-vips-restaurant-brand-design-vip-logo.jpg" width="150" />&nbsp;</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style5" style="width: 369px; height: 6px">
		<p class="auto-style4"><strong>
		<a href="https://forms.gle/o3QRaLx82Tim2dAq6" target="_blank">
		<span class="auto-style6">REGISTRO DE ASISTENCIA</span></a></strong></p>
		</td>
		<td class="auto-style9" style="width: 313px; height: 6px"><strong>
		<a href="https://forms.gle/o3QRaLx82Tim2dAq6" target="_blank">
		<span class="auto-style6">REGISTRO DE ASISTENCIA</span></a></strong></td>
		<td class="auto-style3" style="width: 329px; height: 6px"><strong>
		<a href="https://forms.gle/o3QRaLx82Tim2dAq6" target="_blank">
		<span class="auto-style8">REGISTRO DE ASISTENCIA</span></a></strong></td>
		<td class="auto-style3" style="height: 6px"><strong>
		<a href="https://forms.gle/o3QRaLx82Tim2dAq6" target="_blank">
		<span class="auto-style8">REGISTRO DE ASISTENCIA</span></a><span class="auto-style7">&nbsp;</span></strong></td>
	</tr>
	<tr>
		<td style="width: 369px">&nbsp;</td>
		<td style="width: 313px">&nbsp;</td>
		<td style="width: 329px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
&nbsp;&nbsp;

</body>

</html>
